---
layout: page
title: About
---

I am a Cognitive Science graduate student at University of California, San Diego, where I work with Dr. Benjamin Bergen. 

<h2 id="overview">Research overview</h2>

<p>Broadly, I'm interested in:</p>

<ul>
  <li>how human comprehenders contend with ambiguous or under-specified linguistic input;</li>
  <li>why human languages contain so much ambiguity;</li>
  <li>how to leverage insights from psycholinguistics to improve natural language understanding.</li>
</ul> 

<p>For more details on my research, see <a href="https://seantrott.github.io/research/">my research page</a> and <a href="https://seantrott.github.io/cv/">my cv</a>. For information about courses I've taught, see my <a href="https://seantrott.github.io/teaching/">my teaching page</a>.

<p>For more details on my research, see .

<h2 id="info">More information</h2>

<p>I like to <a href="https://seantrott.bandcamp.com/album/oscillations">write music</a>, <a href="https://seanmakesfood.wordpress.com/">make food</a>, <a href="https://www.goodreads.com/review/list/9359693">read books</a>, and do things outdoors (climb, tennis, soccer). </p> 

<h2 id="contact">Contact</h2>

<a href="mailto:sttrott@ucsd.com">sttrott at ucsd dot edu</a>
